{
  "name": "novels-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev:server": "./node_modules/.bin/env-cmd ./node_modules/.bin/nodemon index.js",
    "dev:migrate": "./node_modules/.bin/env-cmd ./node_modules/.bin/sequelize db:migrate --env development --config ./config/sequelize.js",
    "dev:client": "react-scripts start",
    "dev:db:create": "./node_modules/.bin/env-cmd ./node_modules/.bin/sequelize db:create --env development --config ./config/sequelize.js",
    "prod:migrate": "./node_modules/.bin/sequelize db:migrate --env production --config ./config/sequelize.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "./node_modules/.bin/concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "npm install && npm run prod:migrate && npm run build && node index.js",
    "prod:package": "npm-pack-zip"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
